spring.application.name=gamecraft-character-service
server.port=8081

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=false;trustServerCertificate=true;databaseName=character_db;
spring.datasource.username=sa

spring.docker.compose.lifecycle-management=START_AND_STOP

spring.flyway.baselineOnMigrate=true
spring.flyway.defaultSchema=character_schema
spring.flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.password=YourStrong!Passw0rd
spring.flyway.url=jdbc:sqlserver://localhost:1434;encrypt=false;trustServerCertificate=true;databaseName=character_db
spring.flyway.users=sa
spring.flyway.validateOnMigrate=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=character_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Queue properties
rabbitmq.queue.character.registration=character-user-registration
rabbitmq.queue.character.creation=character-creation
rabbitmq.queue.combat.outcome=combat-outcome

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bunny
spring.rabbitmq.password=Carrot1!

logging.level.org.springframework.security=DEBUG
